<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vertrek & Aankomst - Ronald Leppink</title>
<style>
html {
  /* No jumping scrollbar*/
  margin-left: calc(100vw - 100%);
}

body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5rem;
  margin: 0 auto;
  max-width: 50rem;
  padding: 1rem;
}

header {
  max-width: 40rem;
  margin: 0 auto;
  text-align: right;
}

header h1 {
  font-weight: 400;
  font-size: 1.4rem;
}

header h1 a {
  color: black;
}

header a {
  text-decoration: none;
}

header nav a {
  color: #777;
}

header nav :first-child {
  margin-right: 1rem;
}

main h1 {
  margin: 1rem auto;
  max-width: 40rem;
  line-height: 2rem;
}

.article-header .date {
  color: #777;
  max-width: 40rem;
  margin: 1rem auto;
}

.article-content p {
  max-width: 40rem;
  margin: 1rem auto;
}

.article-content img {
  width: 100%;
}

.article-content .figure .caption {
  text-align: center;
  color: #777;
}

main ul {
  max-width: 40rem;
  margin: 0 auto;
  margin-top: 2rem;
}

main ul li {
  list-style-type: circle;
  margin-bottom: 1rem;
}

main ul li a {
  font-weight: bold;
  text-decoration: none;
}
</style>
</head>
<body>
<header>
  <h1>
    <a href="./">Ronald Leppink</a>
  </h1>
  <nav>
    <a href="./">home</a>
    <a href="./archive/">archief</a>
  </nav>
</header>

<main role="main">
<h1>Vertrek & Aankomst</h1>
  <span>Wordt aan gewerkt...</span>

</main>
</body>
</html>
